path.variable.kotlin_bundled=/snap/intellij-idea-community/185/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/abhi/.m2/repository
jdk.home.11.0.5=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false